# My_First_SpringCloud

./: README.md  pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/pojo/: Dept.java
SpringCloud-api/src/main/java/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloud-config-server-3344/: pom.xml
SpringCloud-consumer-dept-80/: pom.xml
SpringCloud-consumer-dept-80/src/main/java/com/example/springcloudconsumerdept80/: SpringCloudConsumerDept80Application.java
SpringCloud-consumer-dept-80/src/main/java/com/example/springcloudconsumerdept80/Config/: ConfigBean.java
SpringCloud-consumer-dept-80/src/main/java/com/example/springcloudconsumerdept80/Controller/: DeptConsumerController.java
SpringCloud-consumer-dept-80/src/main/resources/: application.yaml
SpringCloud-consumer-dept-feign/: pom.xml
SpringCloud-consumer-dept-feign/src/main/java/com/example/springcloudconsumerdeptfeign/: SpringCloudConsumerDeptFeignApplication.java
SpringCloud-consumer-dept-feign/src/main/java/com/example/springcloudconsumerdeptfeign/Config/: ConfigBean.java
SpringCloud-consumer-dept-feign/src/main/java/com/example/springcloudconsumerdeptfeign/Controller/: DeptConsumerController.java
SpringCloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud-consumer-hystrix-dashboard/src/main/java/com/example/springcloud/springclouddashboard/: DeptConsumerDashboard.java
SpringCloud-eureka-7002/: pom.xml
SpringCloud-eureka-7002/src/main/java/com/example/SpringCloudEureka7002/: EurekaServer_7002.java
SpringCloud-eureka-7003/: pom.xml
SpringCloud-eureka-7003/src/main/java/com/example/SpringCloudEureka7003/: EurekaServer_7003.java
SpringCloud-eureka-7003/src/main/resources/: application.yaml
SpringCloud-eureka-7004/: pom.xml
SpringCloud-eureka-7004/src/main/java/com/example/SpringCloudEureka7004/: EurekaServer_7004.java
SpringCloud-gateway-9527/: pom.xml
SpringCloud-gateway-9527/src/main/java/com/example/gateway/: gatewayApplication.java
SpringCloud-gateway-9527/src/main/resources/: application.yaml
SpringCloud-provider-dept-8002/: pom.xml
SpringCloud-provider-dept-8002/src/main/java/com/example/springclouddept8004/: SpringCloudDept8002Application.java
SpringCloud-provider-dept-8002/src/main/java/com/example/springclouddept8004/controller/: DeptController.java
SpringCloud-provider-dept-8002/src/main/resources/: application.yaml
SpringCloud-provider-dept-8003/: pom.xml
SpringCloud-provider-dept-8003/src/main/java/com/example/springclouddept8003/: SpringCloudDept8003Application.java
SpringCloud-provider-dept-8003/src/main/java/com/example/springclouddept8003/controller/: DeptController.java  IndexController.java
SpringCloud-provider-dept-8003/src/main/java/com/example/springclouddept8003/dao/: DeptMapper.java
SpringCloud-provider-dept-8003/src/main/java/com/example/springclouddept8003/service/: DeptService.java  DeptServiceImpl.java
SpringCloud-provider-dept-8003/src/main/resources/: application.yaml
SpringCloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
SpringCloud-provider-dept-8004/: pom.xml
SpringCloud-provider-dept-8004/src/main/java/com/example/springclouddept8004/: SpringCloudDept8004Application.java
SpringCloud-provider-dept-8004/src/main/java/com/example/springclouddept8004/controller/: DeptController.java  IndexController.java
SpringCloud-provider-dept-8004/src/main/resources/: application.yaml
SpringCloud-provider-dept-hystrix-8002/: pom.xml
SpringCloud-provider-dept-hystrix-8002/src/main/java/com/example/springclouddept8004/: SpringCloudDept8002Application.java
SpringCloud-provider-dept-hystrix-8002/src/main/java/com/example/springclouddept8004/controller/: DeptController.java
SpringCloud-provider-dept-hystrix-8002/src/main/java/com/example/springclouddept8004/dao/: DeptMapper.java
SpringCloud-provider-dept-hystrix-8002/src/main/java/com/example/springclouddept8004/service/: DeptService.java  DeptServiceImpl.java
SpringCloud-provider-dept-hystrix-8002/src/test/java/com/example/springclouddept8004/: SpringCloudDept8002ApplicationTests.java
